# movie-now

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: github-actions-bvt-debug.yml  github-actions-bvt-release.yml  github-actions-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpopov/movienow/: MainActivity.kt  MovieNowApp.kt
app/src/main/java/com/vpopov/movienow/di/: AppComponent.kt  CoreModule.kt  FeatureModule.kt
app/src/main/kotlin/com/vpopov/movienow/: MainActivity.kt  MovieNowApp.kt
app/src/main/kotlin/com/vpopov/movienow/di/: AppComponent.kt  CoreModule.kt  FeatureModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-compose-convention.gradle.kts  base-java-convention.gradle.kts  detekt-convention.gradle.kts  java-library-convention.gradle.kts  ktlint-convention.gradle.kts  lint-convention.gradle.kts
configs/detekt/: detekt.yml
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/kotlin/com/vpopov/movienow/core/design/system/: DlsColor.kt  DlsSize.kt  DlsTheme.kt  DlsTypography.kt
core/di/src/main/kotlin/com/vpopov/movienow/core/di/: ComponentHolder.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/kotlin/com/vpopov/movienow/core/navigation/: NavGraphBuilderExt.kt  Router.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/: AndroidManifest.xml
core/network/api/src/main/java/com/vpopov/movienow/core/network/api/: CoreNetworkApi.kt  NetworkClient.kt
core/network/imp/: build.gradle.kts
core/network/imp/src/main/: AndroidManifest.xml
core/network/imp/src/main/kotlin/com/vpopov/movie/now/core/network/imp/: MovieNetworkClient.kt
core/util/: build.gradle.kts
core/util/src/main/: AndroidManifest.xml
core/util/src/main/kotlin/com/vpopov/movienow/core/util/: ViewModelAssistedFactory.kt
feature/login/api/: build.gradle
feature/login/api/src/main/: AndroidManifest.xml
feature/login/api/src/main/java/com/vpopov/movienow/feature/login/api/: FeatureLoginApi.kt
feature/login/imp/: build.gradle
feature/login/imp/src/main/: AndroidManifest.xml
feature/login/imp/src/main/java/com/vpopov/movienow/feature/login/imp/data/: LoginRepository.kt  LoginService.kt
feature/login/imp/src/main/java/com/vpopov/movienow/feature/login/imp/di/: FeatureLoginComponent.kt  FeatureLoginModule.kt
feature/login/imp/src/main/java/com/vpopov/movienow/feature/login/imp/navigation/: FeatureLoginRouter.kt
feature/login/imp/src/main/java/com/vpopov/movienow/feature/login/imp/ui/: LoginScreen.kt  LoginViewModel.kt
feature/movie-list/api/: build.gradle.kts
feature/movie-list/api/src/main/: AndroidManifest.xml
feature/movie-list/imp/: build.gradle.kts
feature/movie-list/imp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
